<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FAB9605-5D21-4F66-96CC-F984E3276EF3}" Label="" LastModificationDate="1541837754" Name="微服务项目实战概念模型设计" Objects="89" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FAB9605-5D21-4F66-96CC-F984E3276EF3</a:ObjectID>
<a:Name>微服务项目实战概念模型设计</a:Name>
<a:Code>微服务项目实战概念模型设计</a:Code>
<a:CreationDate>1541837625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F1AC8A07-F95A-486E-B8C0-6F57C8D74C3F</a:ObjectID>
<a:Name>网关数据库设计</a:Name>
<a:Code>网关数据库设计</a:Code>
<a:CreationDate>1541837625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837754</a:ModificationDate>
<a:Rect>((-5464,-13113), (7359,-11216))</a:Rect>
<a:ListOfPoints>((-5464,-12178),(555,-12178),(555,-12446),(7359,-12446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Rect>((11561,1278), (17185,10872))</a:Rect>
<a:ListOfPoints>((14373,10872),(14373,1278))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837752</a:ModificationDate>
<a:Rect>((12428,-11219), (18052,1922))</a:Rect>
<a:ListOfPoints>((15803,-11219),(15803,-3082),(14678,-3082),(14678,1922))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1847,7425), (22651,19047))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1687,-21900), (24113,-5516))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20165,-15675), (-2451,-9003))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1541837691</a:CreationDate>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6699,-650), (19005,3349))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>C9ABD40E-F519-4EC1-AC6A-6593AF0F1096</a:ObjectID>
<a:Name>网关全局配置表</a:Name>
<a:Code>AhphGlobalConfiguration</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网关全局配置表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>443E7A12-F716-4171-B585-983A9CC3E94E</a:ObjectID>
<a:Name>网关主键</a:Name>
<a:Code>pk_ahphconfig</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>E9FBEEF2-5B83-48C9-8406-D553F551C17E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>960E6CAA-AA25-47B9-8A81-82C128BED0FE</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>0002286B-2D73-43C7-B6BA-9AB03DE7A181</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>9BEB79BE-4850-4E49-B20F-FA35D9CF2FC1</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>3E2A31DA-64A5-4BBA-8339-F223782D2676</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>A6A856B2-F3E6-4FC7-9168-CF2B4064DC4E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>36BFC9F5-A85D-4D2B-918D-DC9BD573978E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3E55F21B-F39A-4656-A175-7F6932BA006F</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>640BEAC9-90E5-4033-A7D8-71883A4A4F1F</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6223EB16-BD72-407E-A164-0496B48EFCAE</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>29DB2921-A94C-43F8-92C9-C2F5B1FAF590</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>1BEEC0BA-F463-46FB-8EDE-E58FF409E3F4</a:ObjectID>
<a:Name>路由配置表</a:Name>
<a:Code>AhphReRoute</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>路由配置表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>34440E3B-782B-4E35-BA07-FCB5F41E6B13</a:ObjectID>
<a:Name>路由主键</a:Name>
<a:Code>pk_reroutes</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>D3E24D0C-8E1D-4780-BC4C-6AED0A41C2AB</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8CF15D2B-9C08-4029-BBA8-3513AABA3701</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>64D438DF-EA6A-45B1-A722-EA79312DF353</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>CD43B7CC-18C9-4C71-974D-3A09122466EC</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>87EBA7AA-6629-49A9-A830-0789DE608889</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>174B366D-6C2B-46E8-B89B-8363D30FF153</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3228AC47-6D33-493B-80DC-90DC65E9ABF5</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C8A7C473-F5E8-4688-8660-0C6CD47FBBA7</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B9A76747-ED3A-4F1F-AFB0-EDC777874B0B</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A573846A-9F3A-46E7-B32A-C0DF3BBB24E7</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>216D9334-2C55-4F5D-9F0C-41DBDA98EEC9</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B1AFEA97-5FA7-480A-8F5C-755FC7903232</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CA06CB8F-1112-4614-83C7-966D7638EFEA</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5AA676A0-8C75-41A7-A201-2FC110EBDF52</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6AF8AC03-1278-4827-A4BF-D97D1C2FB0FA</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>486409F7-473D-42AC-A429-E3F3C863B84E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>FC5CBD73-7D1C-4AB2-80B3-95BB58D2A6C8</a:ObjectID>
<a:Name>路由分类表</a:Name>
<a:Code>AhphReRoutesItem</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>路由分类表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>36B4243D-98D3-4F65-803C-D7CB5E296268</a:ObjectID>
<a:Name>分类主键</a:Name>
<a:Code>pk_reroutesitem</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>1D947058-2E69-4D69-8FB7-11F8426CA88A</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5ED92739-E6C9-4524-ADDB-5A53EA8D7ED0</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4169F301-1D4E-4BC6-A4ED-3CA70231A28E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C45321E9-AD0E-4BAC-A54A-EE39F885403E</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3A10564F-6BE4-4059-9CC6-440689F35176</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>29CE844F-28DE-438E-A2D0-BF78C8155994</a:ObjectID>
<a:Name>网关路由信息表</a:Name>
<a:Code>AhphConfigReRoutes</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网关-路由,可以配置多个网关和多个路由</a:Comment>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>CE144060-9D60-474F-88AF-90925F648AD7</a:ObjectID>
<a:Name>网关路由主键</a:Name>
<a:Code>pk_configroutes</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网关路由主键</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>1B8DA019-02BB-4C27-BB04-9C96B65031A9</a:ObjectID>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>80BAA455-9142-460A-8808-8C36648ACFC0</a:ObjectID>
<a:Name>分类路由信息</a:Name>
<a:Code>分类路由信息</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AE264C45-FCBF-4D1A-89FA-DD8B48BD26AB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BF536A66-0371-4A82-8199-05DBBBA7D0E1</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o81">
<a:ObjectID>A50E795D-5C18-48F5-8CD6-C6E2665A2EB7</a:ObjectID>
<a:Name>配置路由主键</a:Name>
<a:Code>CtgRouteId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>配置路由主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6FFD33F1-98B6-4D27-9B6A-3FE309186823</a:ObjectID>
<a:Name>上级分类</a:Name>
<a:Code>ItemParentId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上级分类,顶级节点为空</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8281C7EB-62CC-436A-8679-B1DBF0429E21</a:ObjectID>
<a:Name>分类描述</a:Name>
<a:Code>ItemDetail</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类描述</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5BBC539C-B002-4126-9217-2186ACFD1D00</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>ItemName</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F37D9366-0AF4-4AE0-919C-C18B21E0BD03</a:ObjectID>
<a:Name>分类主键</a:Name>
<a:Code>ItemId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2F8A8B33-0782-40AE-BAEC-3F6F5F3CE94B</a:ObjectID>
<a:Name>路由优先级</a:Name>
<a:Code>Priority</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>路由优先级,多个路由匹配上，优先级高的先执行</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>92B27E46-0B34-4384-9E89-280AD814A679</a:ObjectID>
<a:Name>委托处理方法</a:Name>
<a:Code>DelegatingHandlers</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>委托处理方法,特定路由定义委托单独处理</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C330D489-37D3-4649-8E16-ABFA453C5EC1</a:ObjectID>
<a:Name>服务发现名称</a:Name>
<a:Code>ServiceName</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>服务发现名称,启用服务发现时生效</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0EFB924A-A745-4CF6-894E-79FA82A86F4A</a:ObjectID>
<a:Name>缓存配置</a:Name>
<a:Code>CacheOptions</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>缓存配置,常用查询和再次配置缓存</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FA55FE18-0BAB-4B36-BF66-45C580AB5405</a:ObjectID>
<a:Name>授权配置</a:Name>
<a:Code>AuthenticationOptions</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>授权配置,是否需要认证访问</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F1459585-D995-423F-A179-5732DBFD68DE</a:ObjectID>
<a:Name>下游请求地址和端口</a:Name>
<a:Code>DownstreamHostAndPorts</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下游请求地址和端口,静态负载配置</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BC6244B5-68AC-4392-ADB7-898595D6190B</a:ObjectID>
<a:Name>下游路径模板</a:Name>
<a:Code>DownstreamPathTemplate</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下游路径模板,与上游正则对应</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A1A08885-AE7B-47FB-8107-15C34DCFD96C</a:ObjectID>
<a:Name>上游域名地址</a:Name>
<a:Code>UpstreamHost</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上游域名地址</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4D148B81-BA75-4AB3-8004-EEA7D21EB924</a:ObjectID>
<a:Name>上游请求方法</a:Name>
<a:Code>UpstreamHttpMethod</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上游请求方法数组格式</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A91C46B9-F8BB-4069-81D6-D5D06912B648</a:ObjectID>
<a:Name>上游路径模板</a:Name>
<a:Code>UpstreamPathTemplate</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上游路径模板，支持正则</a:Comment>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A0C8A238-7284-4703-B7FC-3FC7C227683B</a:ObjectID>
<a:Name>路由主键</a:Name>
<a:Code>ReRouteId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>路由主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>B8B6F46F-D31D-47FE-8C4F-AED4207499F5</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>InfoStatus</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前状态, 1 有效 0 无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F8C03C83-D147-4FE8-8CDA-A6152D1CC287</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4E8A170E-3808-4485-90ED-D2FB8FD1A35F</a:ObjectID>
<a:Name>更新人标识</a:Name>
<a:Code>UpdateUserId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人标识</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>288B6B12-1E1E-441E-B846-BB94C1B30EE6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DC99F147-0413-486E-B5FC-0F303F953C13</a:ObjectID>
<a:Name>创建人标识</a:Name>
<a:Code>CreateUserId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人标识</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>7AFB8533-D03A-4D70-B8F9-AF22C14EB1D2</a:ObjectID>
<a:Name>是否默认配置</a:Name>
<a:Code>IsDefault</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否默认配置, 1 默认 0 默认</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>7940DDC4-F506-45B9-AF09-2DFF38E0C9BC</a:ObjectID>
<a:Name>请求安全配置</a:Name>
<a:Code>QoSOptions</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求安全配置,超时、重试、熔断</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>BE4974D6-CE97-4129-886C-01005C9E8084</a:ObjectID>
<a:Name>Http请求配置</a:Name>
<a:Code>HttpHandlerOptions</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Http请求配置</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>81D46643-AC7A-4943-A3FD-3FF44A233899</a:ObjectID>
<a:Name>全局负载均衡配置</a:Name>
<a:Code>LoadBalancerOptions</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>全局负载均衡配置</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>7D239E67-F567-4C2F-BF93-A45578BC7BAA</a:ObjectID>
<a:Name>服务发现全局配置</a:Name>
<a:Code>ServiceDiscoveryProvider</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>服务发现全局配置,值为配置json</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>7A1E31FF-24B7-40B9-84E9-8D987276FD31</a:ObjectID>
<a:Name>下游使用架构</a:Name>
<a:Code>DownstreamScheme</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下游使用架构</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>87B2FB6B-858B-4B27-B712-933973405125</a:ObjectID>
<a:Name>请求路由根地址</a:Name>
<a:Code>BaseUrl</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求路由根地址</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>BAD65916-2DBD-4CE9-9F74-4F076FE32611</a:ObjectID>
<a:Name>全局请求默认key</a:Name>
<a:Code>RequestIdKey</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>全局请求默认key</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>FD7869B1-8C90-46C7-81FB-84AD7C373883</a:ObjectID>
<a:Name>网关名称</a:Name>
<a:Code>GatewayName</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网关名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>13F5F775-7324-4C44-BB00-B9552CC529BE</a:ObjectID>
<a:Name>网关主键</a:Name>
<a:Code>AhphId</a:Code>
<a:CreationDate>1541837691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1541837691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网关主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>