# CtrAuthPlatform

./: .gitignore  Czar.AuthPlatform.sln  README.md
Ctr.AuthPlatform/: Ctr.AuthPlatform.sln
Ctr.AuthPlatform/Ctr.AhphOcelot/: Ctr.AhphOcelot.csproj
Ctr.AuthPlatform/Ctr.AhphOcelot/Authentication/: AhphAuthenticationProcessor.cs  IAhphAuthenticationProcessor.cs  IClientAuthenticationRepository.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Cache/: InRedisCache.cs  RedisInternalConfigurationRepository.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Configuration/: AhphOcelotConfiguration.cs  ClientRoleModel.cs  DbConfigurationPoller.cs  ErrorResult.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Errors/: RateLimitOptionsError.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Extensions/: Ext.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Helper/: AhphOcelotHelper.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Middleware/: AhphOcelotMiddlewareExtensions.cs  OcelotPipelineExtensions.cs  ServiceCollectionExtensions.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Model/: AhphAuthGroup.cs  AhphClientGroup.cs  AhphClientLimitGroup.cs  AhphClientReRouteWhiteList.cs  AhphClients.cs  AhphConfigReRoutes.cs  AhphGlobalConfiguration.cs  AhphLimitGroup.cs  AhphLimitGroupRule.cs  AhphLimitRule.cs  AhphReRoute.cs  AhphReRouteGroupAuth.cs  AhphReRouteLimitRule.cs  AhphReRoutesItem.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/RateLimit/: AhphClientRateLimitCounter.cs  AhphClientRateLimitOptions.cs  AhphClientRateLimitProcessor.cs  IClientRateLimitProcessor.cs  IClientRateLimitRepository.cs  RateLimitRuleModel.cs
Ctr.AuthPlatform/Ctr.AhphOcelot/Responder/: AhphErrorsToHttpStatusCodeMapper.cs
Ctr.AuthPlatform/Ctr.AuthPlatform.Gateway/: Ctr.AuthPlatform.Gateway.csproj  Program.cs  Startup.cs
Ctr.AuthPlatform/Ctr.AuthPlatform.Gateway/Properties/: launchSettings.json
Ctr.AuthPlatform/Ctr.AuthPlatform.TestIds4/: Ctr.AuthPlatform.TestIds4.csproj  Program.cs  Startup.cs  tempkey.rsa
Ctr.AuthPlatform/Ctr.AuthPlatform.TestIds4/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ctr.AuthPlatform/Ctr.AuthPlatform.TestIds4/Properties/: launchSettings.json
Ctr.AuthPlatform/IdentityServer4.Dapper/: IdentityServer4.Dapper.csproj
Ctr.AuthPlatform/IdentityServer4.Dapper/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
Ctr.AuthPlatform/IdentityServer4.Dapper/Extensions/: IdentityServerDapperBuilderExtensions.cs
Ctr.AuthPlatform/IdentityServer4.Dapper/HostedServices/: TokenCleanup.cs  TokenCleanupHost.cs
Ctr.AuthPlatform/IdentityServer4.Dapper/Interfaces/: IPersistedGrants.cs
Ctr.AuthPlatform/IdentityServer4.Dapper/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Czar.AuthPlatform.Gateway/: Czar.AuthPlatform.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Czar.AuthPlatform.Web/: Czar.AuthPlatform.Web.csproj  JwtSecretValidator.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
(+111 files in other folders)
